<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfollio</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            background-color: rgb(235, 195, 16);
            height: 20%;
            width: 100%;
            
        }
        li{
            display: inline-block;
            margin-right: 10px;
            padding:0 50px;
           
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        ul{
            color: white;
            list-style-type: none;
            padding: 20px;
        }
        .div{
         padding : 1%;
         color: white;
         background-color: black;
         width: 100%;
         border: solid black;
         }
         

         img{
            border-radius: 50%;
         }
         h1{
            padding: 0 10px;
         }
         p{
            padding: 0 10px;
         }
        i{
              width: 100px;
              height: 100px;
              background-color: red;
              animation-name: example;
              animation-duration: 2s;
            }

            @keyframes example {
              0%   {background-color: rgb(255, 0, 0);}
              25%  {background-color: yellow;}
              50%  {background-color: blue;}
              100% {background-color: rgb(128, 0, 60);}
            }


    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href='#home'>Home</a></li>
            <li><a href='#about'>About us</a></li>
            <li><a href='#contactus'>Contact us</a></li>
            <li><a href='#more'>More</a></li>
        </ul>
    </div>
    
    <div style="background-color: blue; width: 100%; height: 580px;">  
  
        <div style="background-color: rgb(174, 173, 188); width: 50%; height: 580px; float:left;">  
            <h1>Name </h1>sasidharan<br>
            <h1>Department</h1>M.Sc<br>
            <h1>Course</h1>Software Systems<br>
            <h1>Skill</h1>React-Js<br>
            <h1>Area of Intrest</h1>WebDeveloper<br>
        </div>  
  
        <div style="background-color: #f2f4f4; width:50%; height: 580px; float:left;">  
           <center><br><br><img src="./resumeimg.jpg" height="350px" width="350px"></center>
            <i></i>
        </div>  
    </div>  
    <div class="div">
        <li>CGPA - 7.78%</li>
        <li><a href="https://leetcode.com/sasidharang_19msc/">leetcode</li>
        <li><a href="https://www.hackerrank.com/sasidharang_19m1">hackerrank</li>
        <li><a href="https://github.com/sasidharangurunathan">github</li>
        <li><a href="https://drive.google.com/file/d/1czfBYbyJn5SbKqKZ9mYiMbgf_R9JRlRt/view?usp=sharing">Resume</li>
    </div>
</body>
</html>
